@import "../../styles/base/variables";

.carouselContainer {
  min-height: 800px;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;

  @media screen and (min-width: $md) {
    margin-bottom: 4rem;
  }

  :global(.slick-slider) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  :global(.slick-dots) {
    bottom: 0;
    padding: 1rem 0;
    width: 35%;

    li {
      cursor: pointer;
      height: 20px;
      margin: 0 2px;
      width: 20px;

      button::before {
        color: $white;
        font-size: 11px;
      }
    }
  }
}

.heroBannerStories {
  align-items: center;
  background-position: 0% 25%;
  display: flex;
  height: 74vh;
  justify-content: flex-start;
  position: relative;
  width: 100%;

  &:before {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .featuredStory {
    color: $white;
    margin-left: auto;
    margin-right: auto;
    max-width: 1330px;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    width: 1330px;

    .textWrap {
      max-width: 400px;
    }

    .tag {
      background-color: $brand-secondary;
      border-radius: 3px;
      bottom: 0;
      color: $white;
      display: inline-block;
      font-family: $feature-font-family;
      font-size: 11px;
      font-weight: bold;
      left: 0;
      margin: 1rem 10px 30px 0;
      padding: 0.2rem 0.3rem;
      position: relative;
      text-transform: uppercase;
      top: 0;
      z-index: 1;
    }

    .title {
      color: $white;
      line-height: 1.125;
      margin-bottom: 2rem;
    }

    .productTitle {
      color: $white;
      font-family: $primary-font-family;
      font-size: 14px;
      font-weight: 400;
      margin-top: 0.5rem;
    }
  }
}

.carouselLink {
  color: $white;
  font-weight: 700;
}
