@import "../../styles/base/variables";

.carouselContainer {
  min-height: 800px;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;

  @media screen and (min-width: $md) {
    margin-bottom: 4rem;
  }

  :global(.slick-slider) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  :global(.slick-dots) {
    bottom: 0;
    padding: 1rem 0;
    width: 35%;
    position: absolute;
    margin: 0;
    list-style: none;
    text-align: center;

    li {
      cursor: pointer;
      height: 20px;
      margin: 0 2px;
      width: 20px;
      position: relative;
      display: inline-block;
      width: 20px;
      padding: 0;

      &.slick-active button::before {
        opacity: .75;
      }

      button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;

        &::before {
          color: $white;
          font-size: 30px;
          font-family: 'slick';
          line-height: 20px;
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          content: 'â€¢';
          text-align: center;
          opacity: .25;
        }
      }
    }
  }
}

.heroBannerStories {
  align-items: center;
  background-position: 0% 25%;
  display: flex;
  height: 74vh;
  justify-content: flex-start;
  position: relative;
  width: 100%;

  &:before {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .featuredStory {
    color: $white;
    margin-left: auto;
    margin-right: auto;
    max-width: 1330px;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    width: 1330px;

    .textWrap {
      max-width: 400px;
    }

    .tag {
      background-color: $brand-secondary;
      border-radius: 3px;
      bottom: 0;
      color: $white;
      display: inline-block;
      font-family: $feature-font-family;
      font-size: 11px;
      font-weight: bold;
      left: 0;
      margin: 1rem 10px 30px 0;
      padding: 0.2rem 0.3rem;
      position: relative;
      text-transform: uppercase;
      top: 0;
      z-index: 1;
    }

    .title {
      color: $white;
      line-height: 1.125;
      margin-bottom: 2rem;
    }

    .productTitle {
      color: $white;
      font-family: $primary-font-family;
      font-size: 14px;
      font-weight: 400;
      margin-top: 0.5rem;
    }
  }
}

.carouselLink {
  color: $white;
  font-weight: 700;
}

////////////////////////////////////////////// Moved From StoriesContentTwo

.storiesContainer {
  max-width: 1300px;
  margin: 0 auto;
  padding-bottom: 4rem;
  padding-top: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.storiesGrid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  grid-gap: 1rem;
  flex-wrap: wrap;
}

.storiesTitle {
  font-weight: 400;
  font-size: 24px;
  color: $black;
  font-family: $feature-font-family;
}

.storiesParagraph {
  font-size: 16px;
  margin-bottom: 0.5rem;
  font-weight: 300;
  line-height: 2;
}

.refineSearch {

  @media screen and (min-width: $sm) {
    width: 250px;
    margin-right: 5rem;
    float: left;
  }
}

.refineSection {
  position: relative;
  margin-bottom: 1rem;

  @media screen and (min-width: $lg) {
    margin-bottom: 4rem;
  }

  .line {
    background-color: $brand-tertiary;
    border-radius: 3px;
    height: 3px;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    transition: 0.2s ease all;
    width: 9%;
  }

  @media screen and(max-width: $lg) {
    cursor: pointer;

    .mobilePanel {
      display: none;
    }

    .line {
      background-color: $light-grey;
      height: 1px;
    }

    &:after {
      content: "keyboard_arrow_down";
      font-family: $icon-font-family;
      font-size: 18px;
      position: absolute;
      top: 5px;
      right: 0;
    }

    &.active .mobilePanel {
      display: block;
    }
  }
}