@import "../../styles/global.module.scss";

.bannerHeadingAmbassadors {
  text-align: center;
  color: $white;
}

.bannerContainerClass {
  background: url($cdnRoot+"assets/images/banner/banner-pattern-blue.jpg") no-repeat top center/cover fixed #24D1F6;
  max-height: 50vh;
  position: relative;
  max-width: 100%;
  width: 100%;

  @media screen and (min-width: $sm) {
    padding: 0;
    height: 62vh;
  }
}

.bannerWrapperClass {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.mainSection {
  position: relative;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.mainSectionWrapper {
  margin: 0 auto;
  max-width: 1120px;
  overflow: visible;
}

.flexWrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

.videoContainer {
  position: relative;
  padding-bottom: 3rem;
  padding-top: 1rem;
  width: 100%;
  overflow: hidden;

  iframe {
    width: 100%;
  }

  @media screen and (max-width: $sm) {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.aboutGrid {
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  display: grid;
  grid-gap: 1rem;
  flex-wrap: wrap;
}
