REACT_APP_AIRTABLE_API_KEY=***REMOVED***
REACT_APP_AIRTABLE_UNIVERSITIES=app0cOinHqPnUCxv8

# REACT_APP_AIRTABLE_PROGRAM_BASE=appYBHhHUO92wVVmQ

REACT_APP_AIRTABLE_PROGRAM_BASE=appOb3djYNsRoz5sM
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appMULeuYX8iG3MwF
# REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk

# REACT_APP_CRAFT_API=https://aimeweb-backend.herokuapp.com/
# REACT_APP_CRAFT_API=http://192.168.33.10
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
HOST=127.0.0.1
AUTH0_RECRUITMENT_CLIENT_ID=[obtain_from_auth_0]
AUTH0_STAFF_CLIENT_ID=[obtain_from_auth_0]
AUTH0_DOMAIN=aimementoring-staging.auth0.com
REACT_APP_FILE_UPLOADER_API_KEY=AnpTaG2AITvSuOfoenIpKz
REACT_APP_BUGSNAG_KEY=a7e1073d7f3c8f5381afb5e8e68487ac
REACT_APP_HOST_ENV=development
REACT_APP_MENTOR_EOI_BASE_KEY=appfv6xbNhSMnOq1n
REACT_APP_PRO_IP_KEY=gXmk7M683Y6UBip

# PORTAL API DEV
REACT_APP_PORTAL_API=http://localhost:5001
# REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com


# APPAREL DEV OLD
# REACT_APP_SHOPIFY_ACCESS_TOKEN=535c29960e9fcb6390af679dc893ccec
# REACT_APP_SHOPIFY_URL=aimeapparel.myshopify.com

# APPAREL DEV
REACT_APP_SHOPIFY_ACCESS_TOKEN=a93e26c66798a13c9c9b4560784c26f2
REACT_APP_SHOPIFY_URL=aime-apparel-development.myshopify.com

# APPAREL PROD
# REACT_APP_SHOPIFY_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
# REACT_APP_SHOPIFY_URL=aimementoring.myshopify.com


# CDN FOR IMAGES DEVELOPMENT
# REACT_APP_CDN_ROOT=https://dbhff1axysj9i.cloudfront.net

# CDN FOR IMAGES PROD
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net

# REACT_APP_SONGBOOK_API_URL=https://aime-songbook-staging.herokuapp.com/graphql

REACT_APP_RAISELY_USERNAME=website@aimementoring.com
REACT_APP_RAISELY_PASSWORD=***REMOVED***
REACT_APP_RAISELY_ORGANISATIONUUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b

REACT_APP_ASSETS_URL=https://aime-website.s3.amazonaws.com

***REMOVED***
***REMOVED***
REACT_APP_DONATE_ORGANISATION_UUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b

REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_API_ENVIRONMENT=staging
REACT_APP_CONTENTFUL_API_KEY_MASTER=***REMOVED***
REACT_APP_CONTENTFUL_API_KEY_STAGING=***REMOVED***
#STORIES
REACT_APP_CONTENTFUL_CONTENT_TYPE_STORIES=post
REACT_APP_CONTENTFUL_ENTRY_KEY_STORIES=4wvkVrYF22PE8mNSRRPin4
#REDIRECTS
REACT_APP_CONTENTFUL_CONTENT_TYPE_REDIRECTS=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY_REDIRECTS=3tMx2AccortPX9N15uGGgb
#CONTENTFUL CLI MANAGMENT ACCESS TOKEN
REACT_APP_CONTENTFUL_MANAGEMENT_AUTHORIZATION_TOKEN=***REMOVED***

#GOOGLE TAG MANAGER
REACT_APP_GOOGLE_TAG_MANAGER=GTM-NK5SFHW
