PORT=3011
REACT_APP_FILE_UPLOADER_API_KEY=AnpTaG2AITvSuOfoenIpKz
REACT_APP_ASSETS_URL=https://d1muvgoqe3g8vw.cloudfront.net/website
REACT_APP_BUGSNAG_KEY=a7e1073d7f3c8f5381afb5e8e68487ac
REACT_APP_HOST_ENV=production
REACT_APP_PRO_IP_KEY=gXmk7M683Y6UBip
REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com
REACT_APP_THEME=rainbow
REACT_APP_INTERCOM_APP_ID=g36n1wzq

# -----------------------
# SHOPIFY ---------------
# -----------------------
REACT_APP_SHOPIFY_STORE_FRONT_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
REACT_APP_SHOPIFY_DOMAIN=aimementoring.myshopify.com
REACT_APP_SHOP_PRODUCT_LINK=http://shop.aimementoring.com/products

# -----------------------
# DONATE ----------------
# -----------------------
***REMOVED***
***REMOVED***
REACT_APP_DONATE_ORGANISATION_UUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b

# -----------------------
# AWS -------------------
# -----------------------
AWS_ACCESS_KEY_ID=AKIAWFCM2CEJYRNPCNUG
AWS_SECRET_ACCESS_KEY=***REMOVED***
AWS_DEFAULT_REGION=ap-southeast-2

# -----------------------
# AIRTABLE --------------
# -----------------------
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appMULeuYX8iG3MwF
REACT_APP_AIRTABLE_API_KEY=***REMOVED***
REACT_APP_PITCH_YOURSELF_TO_AIME_ID=rec8N1DIykET8T9SF

# -----------------------
# CONTENTFUL API KEY ----
# -----------------------
REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_API_ENVIRONMENT=master
REACT_APP_CONTENTFUL_API_KEY=***REMOVED***
# REACT_APP_CONTENTFUL_API_STAGING_KEY=***REMOVED***
#STORIES
REACT_APP_CONTENTFUL_CONTENT_TYPE_STORIES=post
REACT_APP_CONTENTFUL_ENTRY_KEY_STORIES=4wvkVrYF22PE8mNSRRPin4
#REDIRECTS
REACT_APP_CONTENTFUL_CONTENT_TYPE_REDIRECTS=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY_REDIRECTS=3tMx2AccortPX9N15uGGgb
#CONTENTFUL CLI MANAGMENT ACCESS TOKEN
REACT_APP_CONTENTFUL_MANAGEMENT_AUTHORIZATION_TOKEN=***REMOVED***

#GOOGLE TAG MANAGER
REACT_APP_GOOGLE_TAG_MANAGER=GTM-NK5SFHW

# MAILCHIMP
REACT_APP_MAILCHIMP_API=https://us12.api.mailchimp.com/3.0
REACT_APP_MAILCHIMP_KEY=***REMOVED***

#APPAREL
REACT_APP_SHOP_PRODUCT_LINK=https://shop.aimementoring.com/collections/all-products/products

# -----------------------
# NEXTJS ----
# -----------------------
NEXTJS_TARGET=serverless