@import '../../styles/global.module.scss';

.fullWidthWrap {
  max-width: 100%;
  position: relative;
  width: 100%;
}

.paragraph {
  color: $black;
  font-size: 14px;
}

.linkButton {
  background-color: $brand-primary;
  border-radius: $border-radius-button;
  color: $white;
  cursor: pointer;
  display: inline-block;
  font-family: $feature-font-family;
  font-size: 14px;
  font-weight: 700;
  margin-top: 2rem;
  opacity: 1;
  padding: 1rem 2.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s linear;

  &:hover {
    background: $brand-primary-hover;
    color: $white;
    opacity: 1;
  }

  @media screen and (min-width: $md) {
    padding: 0.7rem 2.2rem;
  }

  @media screen and (min-width: $lg) {
    padding: 1rem 2.5rem;
  }
}


.partnersWrapper {
  margin: auto;
  max-width: 64em;
  width: 100%;

  .partnersHeader {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;

    @media screen and (max-width: $sm) {
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    h3 {
      margin-bottom: 0.5em;
    }
  }

  .becomeAPartnerBtn {
    text-align: center;
    
    button.navBtn {
      background-color: $pink;
      border: 0;
      border-radius: 3px;
      color: $white;
      cursor: pointer;
      font-family: $body-font-family-bold;
      font-size: 0.85rem;
      letter-spacing: 0.13em;
      outline: none;
      padding: 0.85em 1.85em;
      text-transform: uppercase;
      transition: $hoverTransition;

      &:hover {
        background-color: $purple;
      }
    }

    @media screen and (max-width: $sm) {
      width: 100%;
    }
  }

  .partnersCarousel {
    align-items: center;
    justify-content: space-evenly;
    margin: 3em auto;
    position: relative;

    @media screen and (min-width: 100em) {
      max-width: 100em;
    }

    @media screen and (max-width: 100em) {
      left: -10%;
      margin: 3em 0;
      width: 120%;
    }
    
    @media screen and (max-width: $sm) {
      flex-direction: column;
      margin: 1em 0;
    }

    :global(.slick-list) {
      padding: 0 !important;
    }

    .partnerContainer {
      box-sizing: border-box;
      opacity: 0.5;
      padding: 0 1em;
      padding: 2em 3.5em 1.5em;
      text-align: center;

      @media screen and (min-width: $md) {
        padding: 4em 1.5em 1.5em;
      }

      img {
        display: block;
        margin: 0 auto 3.5em;
        max-height: 8em;
        max-width: 14em;
        text-align: center;
      }

      .partnerName {
        font-size: 1.3rem;
        margin-bottom: 0.15em;
      }

      .partnerType {
        color: $orange;
        font-size: 0.85rem;
        margin-bottom: 2.5em;
      }

      .partnerQuote {
        display: none;
        font-size: 0.85rem;
        font-weight: 500;
        padding: 0 2em;
        @media screen and (min-width: $md) {
          padding: 0;
        }
      }
    }

    :global(.slick-center) {
      .partnerContainer {
        border-radius: 0 0 3px 3px;
        margin: 0;
        opacity: 1;
        @media screen and (min-width: $md) {
          border: 1px solid $grey40;
        }
      }

      .partnerQuote {
        display: block;
      }
    }
  }
}

.partnersSection {
  background-color: $white;
  max-width: 100%;
  padding: 60px 0 0;
  position: relative;
  width: 100%;

  @media all and(min-width: $md) {
    padding: 80px 0 90px;
  }

  .partnersSectionWrapper {
    margin: 60px auto 0;
    max-width: 960px;
    overflow: visible;

    @media all and(min-width: $md) {
      margin-top: initial;
    }

    .partnerSlideWrapper {
      align-items: center;
      display: inline-block;
      margin: 0 auto;
      max-width: 1120px;
      overflow: visible;

      @media (min-width: $sm) {
        width: 100%;
      }

      @media all and(min-width: $md) {
        max-height: 430px;
        padding: 20px 20px 50px;
      }
    }
  }

  .carouselTitle {
    color: $orange;
    display: block;
    font-weight: normal;
    margin: 0 auto;
    position: relative;
    text-align: center;
    z-index: 2;

    @media all and(min-width: $md) {
      display: inline-block;
      margin: 0 0 0 2em;
      text-align: left;
    }

    strong {
      color: $purple;
      left: initial;
      letter-spacing: -0.05em;
      position: relative;
      top: initial;
      z-index: 1;
      @media all and(max-width: $md) {
        font-size: 3.5rem;
      }
      @media all and(min-width: $md) {
        top: -0.2em;
      }
    }
  }

  .partnerImageWrapper {
    align-items: center;
    float: none;
    justify-content: center;
    position: relative;
    z-index: 3;

    @media (min-width: $sm) {
      box-sizing: border-box;
      float: left;
      width: 100%;
    }

    @media all and(min-width: $md) {
      display: initial;
      overflow: visible;
      width: 50%;
    }

    .homepagepartnersImage {
      background-blend-mode: overlay;
      background-size: cover;
      clip-path: url(#svgScratchAmbassadorClipPath);
      display: block;
      height: 260px;
      margin: 0 auto;
      position: relative;
      transition: ease-in 0.1s transform;
      width: 260px;

      &:hover {
        opacity: 1;
        transform: scale(1.1);
      }

      @media all and(min-width: $md) {
        display: inline-block;
        height: 430px;
        left: 2.5em;
        margin: 0;
        width: 430px;
      }

      @media all and(min-width: $lg) {
        height: 450px;
        width: 450px;
      }
    }
  }

  .partnerContent {
    padding: 120px 30px 60px;
    position: relative;
    top: -120px;
    z-index: 1;

    @media (min-width: $sm) {
      box-sizing: border-box;
      float: left;
      width: 100%;
    }

    @media all and(min-width: $md) {
      border-width: 20px;
      float: right;
      margin-right: 60px;
      min-height: 420px;
      padding: 50px;
      top: -430px;
      width: 66.66667%;
    }

    @media all and(min-width: 58em) {
      width: 73%;
    }

    @media all and(min-width: $lg) {
      margin-right: 0;
      padding: 70px;
      width: 83.3%;
    }

    .partnerContentWrapper {
      text-align: center;

      @media all and(min-width: $md) {
        float: right;
        text-align: initial;
        width: 58.33333%;
      }

      .titleContainer {
        @media all and(min-width: $md) {
          width: 100%;
        }

        h5 {
          margin-bottom: 0.5em;
        }
      }
    }
  }
}

.carousel {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  position: relative;

  @media all and(min-width: $md) {
    margin-top: -4em;
  }

  :global(.slick-slide) {
    padding-bottom: 20px;
  }

  :global(.slick-dots) {
    display: none;

    li {
      display: inline-block;
      margin: 0 5px;
      padding: 0;
      position: relative;
      visibility: hidden;
    }
  }
}

.partnersCarousel {
  :global(.slick-prev) {
    background: url($cdnRoot + 'assets/images/carousel/arrow-prev-purple.svg') no-repeat top center / contain transparent;
    left: 5rem;
    margin: 0;
    @media all and(min-width: $md) {
      left: 8rem;
    }
    @media all and(min-width: $lg) {
      left: 10rem;
    }
  }
  
  :global(.slick-next) {
    background: url($cdnRoot + 'assets/images/carousel/arrow-next-purple.svg') no-repeat top center / contain transparent;
    margin: 0;
    right: 5rem;
    @media all and(min-width: $md) {
      right: 8rem;
    }
    @media all and(min-width: $lg) {
      right: 10rem;
    }
  }
}
