@import '../../styles/global.module';

// popup styles

.caseStudiesWrapper {
  align-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 3em;

  @media screen and (min-width: $md) {
    flex-direction: row;
    margin-bottom: 0;
    margin-top: 5em;
  }

  .caseStudy {
    cursor: pointer;
    padding: 3em;
    pointer-events: auto;
    position: relative;
    text-align: center;
    transition: $hoverTransition;

    h5 {
      font-family: $body-font-family-bold;
      font-size: 6rem;
      font-style: normal;
      line-height: 1em;
    }

    p {
      font-family: $body-font-family;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 3em;
    }

    .btn {
      background-color: $color-primary;
      border: 0;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: $feature-font-family-bold;
      font-size: 0.9rem;
      font-style: normal;
      letter-spacing: 0.1em;
      margin: 0;
      opacity: 1;
      padding: 0.8em 1.5em;
      pointer-events: auto;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.1s linear;
    }

    &:nth-child(1) {
      border: 1px solid $magenta;

      h5 {
        color: $magenta;
      }

      &:hover {
        background-color: $magenta;
      }
    }

    &:nth-child(2) {
      border: 1px solid $orange;
      top: -1px;

      @media screen and (min-width: $md) {
        top: initial;
      }

      h5 {
        color: $orange;
      }

      &:hover {
        background-color: $orange;
      }
    }

    &:nth-child(3) {
      border: 1px solid $green;
      top: -2px;

      @media screen and (min-width: $md) {
        top: initial;
      }

      h5 {
        color: $green;
      }

      &:hover {
        background-color: $green;
      }
    }

    &:hover {
      h5,
      p {
        color: $white;
      }
    }
  }
}

.ReactModal__Overlay {
  background-color: #00000070;
}

.popUp {
  box-sizing: border-box;
  height: 100%;
  margin: 0 auto;
  width: 100%;

  .closeIcon {
    cursor: pointer;
    direction: ltr;
    display: inline-block;
    float: right;
    font-family: 'Material Icons';
    font-feature-settings: 'liga'; // Support for IE.
    font-size: 24px; /* Preferred icon size */
    -webkit-font-smoothing: antialiased; // Support for all WebKit browsers.
    -moz-osx-font-smoothing: grayscale; // Support for Firefox.
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    position: fixed;
    right: 1em;
    text-rendering: optimizeLegibility; // Support for Safari and Chrome.
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
  }

  .popContentWrapper {
    margin: 0 auto;
    max-width: 40em;
    padding: 5em 2em;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-family: $body-font-family-bold;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: 1.5;
    margin: 0;
    text-transform: uppercase;
  }

  .module2017 h2 {
    color: $magenta;
  }

  .module2018 h2 {
    color: $orange;
  }

  .module2019 h2 {
    color: $green;
  }

  h1 {
    margin: 0 0 1.5em;
  }

  h3 {
    font-size: 2rem;
    margin: 0 0 0.5em;
  }

  p {
    font-family: $body-font-family;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 3em;
  }

  .popFooter {
    border-top: 1px solid $watermelon;
    margin-top: 4em;
    width: 100%;
  }

  .nextLink {
    color: $color-primary;
    cursor: pointer;
    display: block;
    font-family: $body-font-family-bold;
    font-size: 2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 1em;
    margin-top: 2em;
    text-decoration: none;
    text-transform: uppercase;
    transition: $hoverTransition;

    &:hover {
      color: $watermelon;
    }
  }
}

.iframeContainer {
  margin-bottom: 3em;

  iframe {
    @media screen and (min-width: $md) {
      min-height: 20em;
      width: 100%;
    }
  }
}

.imgTextLayout {
  @media screen and (min-width: $md) {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    padding: 2em 0;
    text-align: left;

    .col {
      width: 50%;
    }

    .imgWrap {
      margin-right: 1.5em;
      min-width: 18em;
    }

    caption {
      color: $grey;
      display: block;
      font-family: $body-font-family;
      font-size: 0.8rem;
      font-weight: 400;
      line-height: 1.1em;
      margin: 0 0 3em;
      padding-right: 2em;
      text-align: left;
    }
  }
}

// tabComponent / grid styling

.tabComponentContainer {
  display: flex;
  flex-direction: column;

  h2 {
    color: $watermelon;

    font-family: $body-font-family;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 1em;
    margin: 1em auto;
    max-width: 30em;
    text-transform: uppercase;
  }
}

.tabDivContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  @media screen and (min-width: $md) {
    margin: 1em 0 2em;
  }
}

.tab {
  cursor: pointer;
  font-family: $body-font-family;
  font-size: 1rem;
  font-weight: 400;
  margin: 1em 0.5em;
  padding: 0.8em;
  text-transform: uppercase;

  &:hover,
  &.activeTab {
    border-bottom: 2px solid $watermelon;
    color: $watermelon;
    font-family: $body-font-family-bold;
    font-weight: 900;
  }

  @media screen and (min-width: $md) {
    font-size: 1.2rem;
  }
}

.gridWrapper {
  padding: 1em 1.5em;
}

.mainGrid {
  align-items: flex-start;
  box-sizing: border-box;
  display: block;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: $micrositePageWidth;

  @media screen and (min-width: $lg) {
    padding: 0 5em;
    @supports (display: grid) {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    }
  }
  @media screen and (min-width: 90em) {
    padding: 0 auto;
  }
}

.tile {
  align-items: center;
  box-sizing: border-box;
  display: block;
  flex: 1;
  -ms-flex-align: center;
  min-width: 18em;
  text-align: left;

  @supports (display: grid) {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    margin-bottom: 2em;
  }

  h3,
  p {
    font-family: $body-font-family;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 900;
    margin-top: 1em;
  }

  p {
    font-weight: 400;
    margin-top: 0.5em;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }
  
  .vidImg {
    border-radius: 3px;
    width: 100%;
  }
}

.videoThumb {
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;

  img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
